# sinavsorubankasi

./: .gitignore  README.md  SSB.sln
Core/Core.EntityFramework/: Core.EntityFramework.csproj  IRepository.cs  IStoreReadBase.cs  IStoreWriteBase.cs  Sonuc.cs  SorguBase.cs  StoreBase.cs  StoreWriteBase.cs
Core/Core.EntityFramework/Extensions/: ExceptionExtensions.cs  IQueryableExtensions.cs  ISayfaBilgiYaratici.cs  RelationalDbHelpers.cs  ResourceUriType.cs  SayfaliListesiExtensions.cs  SonucExtensions.cs  StandartSayfaBilgiYaratici.cs
Core/Core.EntityFramework/Factories/: IJwtFactory.cs
Core/Core.EntityFramework/Helpers/: ITypeHelperService.cs  TypeHelperService.cs
Core/Core.EntityFramework/Services/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Core/Core.EntityFramework/SharedEntity/: AdresTip.cs  ArkadaslikTeklif.cs  Bolge.cs  Cinsiyet.cs  Ilce.cs  Kisi.cs  KisiAdres.cs  KisiEposta.cs  KisiTelefon.cs  Kita.cs  MedeniHal.cs  Mesaj.cs  Personel.cs  Sehir.cs  Ulke.cs
Core/Core.Mail/: Core.Mail.csproj  Postaci.cs  PostaciKit.cs
Core/Identity.DataAccess/: ArkadaslikTeklif.cs  Cinsiyet.cs  GuvenlikClaimsPrincipalFactory.cs  Identity.DataAccess.csproj  KisiFoto.cs  Kullanici.cs  KullaniciAdSoyadOlamazPasswordValidator.cs  KullaniciKisi.cs  KullaniciStore.cs  KullaniciYonetici.cs  MTIdentityDbContext.cs  MTIdentityDbContextFactory .cs  MTIdentityExtensions.cs  MedeniHal.cs  Mesaj.cs  Program.cs  Rol.cs  RolYonetici.cs  SeederMTIdentity.cs  Uygulama.cs  Veriler.cs
Core/Identity.DataAccess/Dtos/: ArkadaslarimListeDto.cs  CinsiyetDto.cs  FacebookAuthDto.cs  FacebookAuthSettings.cs  FotoDetayDto.cs  FotoOkuDto.cs  FotografYazDto.cs  GiriSonucDto.cs  GirisDto.cs  JwtIssuerOptions.cs  KullaniciBaseDto.cs  KullaniciBilgi.cs  KullaniciDetayDto.cs  KullaniciListeDto.cs  KullaniciYazDto.cs  SifreKurtarDto.cs  UyelikYaratDto.cs
Core/Identity.DataAccess/Factories/: JwtFactory.cs
Core/Identity.DataAccess/Helpers/: Errors.cs  Tokens.cs
Core/Identity.DataAccess/Interfaces/: ICinsiyetSecimListesiSaglar.cs  IKullaniciStore.cs
Core/Identity.DataAccess/JsonVeriler/: Cinsiyetler.json  MedeniHaller.json
Core/Identity.DataAccess/Mappers/: ArkadaslikTeklifProfile.cs  CinsiyetProfile.cs  FotoProfil.cs  KullaniciProfil.cs  Mappers.cs  MesajProfile.cs  ProfileExtensions.cs
Core/Identity.DataAccess/Migrations/MTIdentity/: 20180203222140_Baslangic.Designer.cs  20180203222140_Baslangic.cs  20180205230052_ArkadaslikTablosuna_IptalBilgileriKoyuldu.Designer.cs  20180205230052_ArkadaslikTablosuna_IptalBilgileriKoyuldu.cs  20180206081703_Identity_MesajlasmaTablosuEklendi.Designer.cs  20180206081703_Identity_MesajlasmaTablosuEklendi.cs  20180225205051_FacebookGirisiHazirliklariYapildi.Designer.cs  20180225205051_FacebookGirisiHazirliklariYapildi.cs  20180226145023_facebook_fotografi_kullanicidan_cikarildi.Designer.cs  20180226145023_facebook_fotografi_kullanicidan_cikarildi.cs  20180226151100_dadasdasd.Designer.cs  20180226151100_dadasdasd.cs  20180407121549_Kullaniciya_PersonelBilgisi_Eklendi.Designer.cs  20180407121549_Kullaniciya_PersonelBilgisi_Eklendi.cs  MTIdentityDbContextModelSnapshot.cs
Core/Identity.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
Core/Identity.DataAccess/Repositories/: ArkadaslikRepository.cs  CinsiyetRepository.cs  KullaniciRepository.cs  MesajlasmaRepository.cs
Domains/DersYonetimi/DersYonetimi.DataAccess/: DersDbContext.cs  DersDbContextFactory.cs  DersStore.cs  DersYonetimi.DataAccess.csproj  IDersStore.cs
Domains/DersYonetimi/DersYonetimi.DataAccess/Dtos/: DersDto.cs
Domains/DersYonetimi/DersYonetimi.DataAccess/Entities/: BirimBase.cs  BirimGrupBase.cs  CekirdekHastalikBase.cs  Ders.cs  DersBase.cs  DonemBase.cs  (+9 more)
SSB.Api/: Program.cs  SSB.Api.csproj  Startup.cs  appsettings.json  beniOku.txt
SSB.Api/Base/: MTSController.cs  ModelValidationError.cs  MtController.cs
SSB.Api/Base/Results/: DortYuzYirmiIkiResult.cs  ServerErrorResult.cs
SSB.Api/Controllers/: AnaSayfaController.cs
SSB.Api/Controllers/Api/: AuthController.cs  CinsiyetlerController.cs  ExternalAuthController.cs  UykuTestleriController.cs
SSB.Api/DataContexts/: PsgContext.cs  PsgContextFactory.cs
SSB.Api/Dtos/: UykuTestOkuDto.cs
SSB.Api/Dtos/Hesap/: GirisDto.cs
SSB.Api/Extensions/: DBContextExtensions.cs  DateTimeExtensions.cs  ErrorExtensions.cs  ExceptionExtensions.cs  IQueryableExtensions.cs  ModelStateExtensions.cs  PasswordHashExtensions.cs  StoreExtensions.cs  UrlHelperExtensions.cs
SSB.Api/Helpers/: KullaniciAktiviteleriniTakipEt.cs
SSB.Api/Models/: Hasta.cs  UykuTest.cs
SSB.Api/Preferences/: FotografAyarlari.cs
SSB.Api/Properties/: Resources.Designer.cs  launchSettings.json
SSB.Api/Properties/PublishProfiles/: sinavsorubankasi - FTP.pubxml  sinavsorubankasi - Web Deploy.pubxml  sinavsorubankasi - Web Deploy1.pubxml  soru - FTP.pubxml  soru - Web Deploy.pubxml
SSB.Api/Repos/: UykuTestRepository.cs
SSB.Api/Seeds/: CinsiyetSeeder.cs
SSB.Api/Seeds/Veriler/: cinsiyetler.json  kullanicilar.json  roller.json
SSB.Api/wwwroot/: 1.17cc7b45315a19424d5b.js  2.4a79dcca3de411a9868b.js  3.8d40033f19411601b3a0.js  3rdpartylicenses.txt  4.26ac0db82196a9ca81e1.js  5.46b00ad7dc7d16bf69fa.js  5.a49ffe468e44395eca87.js  6.3c8613fcb3686a14c4ea.js  common.6e400a9da3ef60ef3c67.js  common.js  common.js.map  dashboards-analytics-analytics-module.js  dashboards-analytics-analytics-module.js.map  index.html  mail-ngrx-mail-module.js  mail-ngrx-mail-module.js.map  main-content-apps-apps-module.js  main-content-apps-apps-module.js.map  main.88e9057ccaa27ebac935.js  main.c88b376ccff7c6463d92.js  main.js  main.js.map  polyfills.abf893cdd57d5e650f6d.js  polyfills.js  polyfills.js.map  runtime.42d51acdc7d6c0779292.js  runtime.f6c3b25b22a48b72f2e5.js  runtime.js  runtime.js.map  scripts.85fe81d21539ffdf02af.js  sorular-sorular-module.js  sorular-sorular-module.js.map  styles.d63bb2276eec5a066aca.css  styles.js  styles.js.map  uyelik-uyelik-module.js  uyelik-uyelik-module.js.map
(+377 files in other folders)
